<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="layout__posts">
    <h1 class="section-title">Latest YouTube Posts</h1>
    <div class="post__list">
        <article class="post">
            <img src="yrf.png" align="left" height="30px" width="30px">
            <h1 class="post__title">YRF</h1>
            <img class="img_align" src="dabang.jpg" alt="Dabang">
            <p>REVIEW : Dabang 3, In Theatres Now.</p>
            <p>Visit: https://abc.com.np For Online Booking</p>


        </article>

        <article class="post">
            <img src="net.png" align="left" height="30px" width="40px">
            <h1 class="post__title">NetFlix</h1>
            <img class="img_align" src="avenger.jpg" alt="Avenger">
            <p>REVIEW : Avenger : EndGames, In Theatres Now.</p>
            <p>Visit: https://abc.com.np For Online Booking</p>

        </article>

        <article class="post">
            <img src="s.jpg" align="left" height="30px" width="40px">
            <h1 class="post__title">SONY</h1>
            <img class="img_align" src="Captain.jpg" alt="Captain Marvel" >
            <p>REVIEW : Captain Marvel, In Theatres Now.</p>
            <p>Visit: http://abc.com.np For Online Booking</p>
        </article>
    </div>
</section>

</body>
</html>